spring.application.name=Vacation_Pay_Calculator
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
server.port=8089
spring.datasource.username=bestuser
spring.datasource.password=bestuser

